11
*****.*****
**.......**
*.........*
*.........*
*.........*
...........
*.........*
*.........*
*.........*
**.......**
*****.*****
7
***.***
**...**
*.....*
.......
*.....*
**...**
***.***
7
***.***
*.....*
*.....*
.......
*.....*
*.....*
***.***
4
****
****
****
****
8
*.**..**
...*....
*.*.....
*.......
*.......
******.*
....****
.*...***
5
**.**
*...*
.....
*...*
**.**
6
......
......
.*....
.*....
......
......
11
...........
...........
...........
...........
...........
.*.........
...........
...........
...........
...........
...........
11
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
3
...
...
...
5
***.*
**..*
***.*
*****
*****
5
.*.*.
*...*
.....
*...*
.*.*.
9
*********
****.****
**.....**
**.....**
*.......*
**.....**
**.....**
****.****
*********
